#Dict for region assignment of states; regions from https://www.ncdc.noaa.gov/monitoring-references/maps/us-census-divisions.php
#Codes - PAC = Pacific, MNT = Mountain, WNC = West North Central, WSC = West South Central, 
#ENC = East North Central, ESC = East South Central, MA = Middle Atlantic, 
#NE = New England, SA = South Atlantic, oth = other

region_dict = {'AL':'ESC', 
'AK': oth, 
'AZ': 'MNT',
'AR': 'WSC', 
'CA': 'PAC',
'CO': 'MNT',
'CT': 'NE',
'DC': 'SA',
'DE': 'SA',
'FL': 'SA',
'GA': 'SA',
'HI': 'oth',
'ID': 'MNT',
'IL': 'ENC',
'IN': 'ENC',
'IA': 'WNC',
'KS': 'WNC',
'KY': 'ESC',
'LA': 'WSC',
'ME': 'NE',
'MD': 'SA',
'MA': 'NE',
'MI': 'ENC',
'MN': 'WNC',
'MS': 'ESC',
'MO': 'WNC',
'MT': 'MNT',
'NE': 'WNC',
'NV': 'MNT',
'NH': 'NE',
'NJ': 'MA',
'NM': 'MNT',
'NY': 'MA',
'NC': 'SA',
'ND': 'WNC',
'OH': 'ENC',
'OK': 'WSC',
'OR': 'PAC',
'PA': 'MA',
'RI': 'NE',
'SC': 'SA',
'SD': 'WNC',
'TN': 'ESC',
'TX': 'WSC',
'UT': 'MNT',
'VT': 'NE',
'VA': 'SA',
'WA': 'PAC',
'WV': 'SA',
'WI': 'ENC',
'WY': 'MNT',
'AS': 'oth',
'GU': 'oth',
'MH': 'oth',
'FM': 'oth',
'MP': 'oth',
'PW': 'oth',
'PR': 'oth',
'VI': 'oth'}

state_cd_dict = {
'Alabama': 'AL',
'Alaska': 'AK',
'Arizona': 'AZ',
'Arkansas': 'AR',
'California': 'CA',
'Colorado': 'CO',
'Connecticut': 'CT',
'Delaware': 'DE',
'District of Columbia': 'DC',
'Florida': 'FL',
'Georgia': 'GA',
'Hawaii': 'HI',
'Idaho': 'ID',
'Illinois': 'IL',
'Indiana': 'IN',
'Iowa': 'IA',
'Kansas': 'KS',
'Kentucky': 'KY',
'Louisiana': 'LA',
'Maine': 'ME',
'Maryland': 'MD',
'Massachusetts': 'MA',
'Michigan': 'MI',
'Minnesota': 'MN',
'Mississippi': 'MS',
'Missouri': 'MO',
'Montana': 'MT', 
'Nebraska': 'NE',
'Nevada': 'NV',
'New Hampshire': 'NH',
'New Jersey': 'NJ',
'New Mexico': 'NM',
'New York': 'NY',
'North Carolina': 'NC',
'North Dakota': 'ND',
'Ohio': 'OH',
'Oklahoma': 'OK',
'Oregon': 'OR',
'Pennsylvania': 'PA',
'Rhode Island': 'RI',
'South Carolina': 'SC',
'South Dakota': 'SD',
'Tennessee': 'TN',
'Texas': 'TX',
'Utah': 'UT',
'Vermont': 'VT',
'Virginia': 'VA',
'Washington': 'WA',
'West Virginia': 'WV',
'Wisconsin': 'WI',
'Wyoming': 'WY',
'American Samoa': 'AS',
'Guam': 'GU',
'Marshall Islands': 'MH',
'Micronesia': 'FM',
'Northern Mariana Islands': 'MP',
'Palau': 'PW',
'Puerto Rico': 'PR',
'Virgin Islands': 'VI'}
